MY_PORT=3000
CURRENCY='EUR'
PRODUCT_IMAGE_W=1920
PRODUCT_IMAGE_H=1080
CORS_WHITE_LIST=http://localhost:8080,http://localhost:8000,http://localhost:5001,https://myapp.co
HEROKU_API_KEY="HRKU-aabe64f1-3375-4798-b0ac-f11d970c8d06"
DB_ENGINE=postgresql
DB_USER=admin
DB_PASSWORD=admin123
DB_HOST=localhost
DB_PORT=5432
DB_NAME=my_store
SUPABASE_DB_URI=YOUR_DATABASE_URI
SUPABASE_DB_PASSWORD=YOUR_SUPABASE_DB_PASSWORD
